<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .rs-div dd {
            margin-left: revert;
            border: 1px solid #DDD;
            padding: 6px;
            border-radius: 0 0 4px 4px;
        }
        .rs-div dt {
            border: 1px solid rgba(var(--bs-secondary-rgb), 0.4);
            padding: 6px;
            border-radius: 4px 4px 0px 4px;
            background-color: rgba(var(--bs-secondary-rgb), 0.1);
        }
        .rs-div dt.rs-donor {
            background-color: rgba(var(--bs-success-rgb), 0.3);
            border-color: rgba(var(--bs-success-rgb))
        }
        .rs-div dt.rs-extra-subs {
            background-color: rgba(var(--bs-primary-rgb), 0.3);
            border-color: rgba(var(--bs-primary-rgb))
        }
        .rs-div dt.rs-product {
            background-color: rgba(var(--bs-danger-rgb), 0.3);
            border-color: rgba(var(--bs-danger-rgb))
        }
        .rs-div dl {
            margin-bottom: 2px;
        }
        .list-group {
            padding-left: 0.2rem;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <style>
        table.dataTable td.dt-control::before {
            border: 0;
            border-radius: 0;
            box-shadow: none;
        }
        .progress {
            position: relative;
        }
        .progress-bar-colored {
            overflow: hidden;
            z-index: 2;
        }
        .progress-bar-uncolored {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 1;
            color: #0275D8;
            background-color: revert;
        }
        .reversibility_info {
            display: flex;
            align-items: center;
            width: 30em;
            font-size: small;
            font-variant: all-small-caps;
            margin-left: 5em;
        }
        .reversibility_info .progress {
            margin: 0 2em 0 2em;
            width: 10em;
            height: 0.75em;
        }
        .reversibility_info .progress .progress-bar {
            height: 0.75em;
        }
    </style>
</head>
  <body>
<div class="container py-3">
    <nav class="row">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <svg width="32" stroke-width="1.5" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: 0px 12px 0px 12px;">
                    <path d="M4 4V12.2963C4 16.5509 7.58172 20 12 20C16.4183 20 20 16.5509 20 12.2963V4" stroke="currentColor"  stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4H9.62963V10.8182C9.62963 12.0232 10.6909 13 12 13C13.3091 13 14.3704 12.0232 14.3704 10.8182V4H20" stroke="currentColor"  stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 8L4 8" stroke="currentColor"  stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 8L15 8" stroke="currentColor"  stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            <span class="fs-4">{{ site.title }}</span>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="/compounds.html">All Compounds</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/nonnative-compounds.html">Non-Native</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/native-compounds.html">Native</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="/chemistries.html">Chemistries</a>
            </nav>
        </div>
    </nav>
    <header class="row">
        <div class="p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">{% if page.html_title %}{{ page.html_title }}{% else %}{{ page.title }}{% endif %}</h1>
            {% if page.description %}
                {% assign description = page.description %}
            {% else %}
                {% assign description = layout.description %}
            {% endif %}
            <p class="fs-5 text-muted">{{ description }}</p>
        </div>
    </header>
    <main class="row justify-content-center">
        {{ content }}
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>
</html>